<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>
      h1 {
        color: #4834D8;
        font-family: "Comic Sand MS", cursive, sans-serif;
        font-size: 300%;
      }
      p {
        color:#0F5F02;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 100%;
      }
      div.projects {
        background-color: #14075C;
        color: black;
        margin: 20px 0 20px 0;
        padding: 20px;
      }
      h2 {
        color: #01B0C8;
        font-family: "Comic Sand MS", cursive, sans-serif;
        font-size: 150%;
      }
      body {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg")
      }
    </style>
  </head>
    <body>
    <center><h1>Python</h1>
    <img src="http://i.imgur.com/lL5Orm4.png?1" alt="My project in python in which I used Turtle to draw. I made a pyramid."></center>
    <p title="What I learned about Python"></p>
      <p> </p>
    <p> </p>
     <h2></h2>
      
      <h2>Link to file</h2>
      
    
  </body>
</html>
